# frozen_string_literal: true

source 'https://rubygems.org'

# Specify your gem's dependencies in loi-parser.gemspec
gemspec

gem 'rake', '~> 13.0'
gem 'rspec', '~> 3.0'
gem 'rubocop', '~> 1.7'
gem 'rubocop-rake', '~> 0.6', require: false
gem 'rubocop-rspec', '~> 2.19', require: false
gem 'rubyzip', '~> 2.3.2'
